<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>HTML Editor</title>
<link rel="stylesheet" href="editor.css">
<script src="editor.js"></script>
  </head>
  <body>
      <div class="header">
        <button id="runBtn" onclick="run()">Run</button>
      </div>
    <div class="container">
      <textarea id="editor" placeholder="Write Your Code..." ></textarea>
      <iframe id="output"></iframe>
    </div>
    
  </body>
</html>
