*{
  margin: 0px;
  padding: 0px;
}

/*container styling*/
.container{
  display: flex;
}

/*header styling*/
.header{
  display: flex;
  align-items: center;
  width: 100%;
  height: 5vh;
  background-color: #079516;
}

#runBtn{
  position: absolute;
  right: 10px;
  border: none;
  height: 4vh;
  width: 9vh;
  background: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  border-radius: 33px;
}

#runBtn:hover{
  background-color: white;
  cursor: pointer;
  color: black;
}

/*main styling*/
.container{
  display: flex;
  flex-direction: column;
  
}

#editor{
  height: 47vh;
  border: 2px solid black;
  width:99%;
}

#output{
  height: 47vh;
  border: 2px solid black;
  width:99%;
}
